PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
$PAD
Sh "1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po -728 1476
$EndPAD
$PAD
Sh "2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po 728 1476
$EndPAD
$PAD
Sh "3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po -728 492
$EndPAD
$PAD
Sh "4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po 728 492
$EndPAD
$PAD
Sh "5" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po -728 -492
$EndPAD
$PAD
Sh "6" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po 728 -492
$EndPAD
$PAD
Sh "7" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po -728 -1476
$EndPAD
$PAD
Sh "8" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Po 728 -1476
$EndPAD
$EndMODULE Test
$EndLIBRARY
