PCBNEW-LibModule-V1  3/21/2011 5:20:36 AM
$INDEX
J?
$EndINDEX
$MODULE J?
Po 0 0 0 15 4D8716FD 4D87182D ~~
Li J?
Cd MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Kw MOLEX USB TYPE MINI-B SURFACE MOUNT CONNECTOR THRU HOLE
Sc 4D87182D
AR 
Op 0 0 0
At SMD 
T0 600 -2750 500 500 0 35 N V 21 N"J?"
T1 650 2800 500 500 0 35 N V 21 N"USB_2"
DS 1615 1455 1615 807 100 21
DS -924 0 -924 -1496 50 21
DS -924 0 -924 1496 50 21
DS -1986 1535 -1986 -1535 26 21
DS -1986 -1535 -726 -1535 26 21
DS -1986 1535 -726 1535 26 21
DS -1927 -1535 1596 -1535 100 21
DS -1927 1535 1596 1535 100 21
DS 1615 1455 1615 807 100 21
DS 1615 1526 1615 -1526 100 21
$PAD
Sh "4" R 850 80 0 0 3150
Dr 0 0 0
At SMD N 00000001
Ne 0 ""
Po 2150 -25
$EndPAD
$PAD
Sh "2" R 450 80 0 0 450
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1975 175
$EndPAD
$PAD
Sh "2" R 800 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 2500 25
$EndPAD
$PAD
Sh "1" R 500 80 0 0 450
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 2950 725
$EndPAD
$PAD
Sh "1" R 150 80 0 0 3150
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 827 610
$EndPAD
$PAD
Sh "1" R 700 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1200 650
$EndPAD
$PAD
Sh "3" R 700 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1180 0
$EndPAD
$PAD
Sh "5" R 700 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1200 -650
$EndPAD
$PAD
Sh "2" R 300 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 950 250
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3150 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2360 500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3150 500
.LocalClearance 100
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3150 -1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2360 -500
$EndPAD
$PAD
Sh "2" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1202 307
$EndPAD
$PAD
Sh "4" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1202 -307
$EndPAD
$PAD
Sh "1" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1675 654
.LocalClearance 100
$EndPAD
$PAD
Sh "5" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1675 -654
$EndPAD
$PAD
Sh "3" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1675 0
$EndPAD
$PAD
Sh "6" R 787 1574 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -411 1929
$EndPAD
$PAD
Sh "6" R 787 1574 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -411 -1929
$EndPAD
$PAD
Sh "6" R 787 1377 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1458 -1929
$EndPAD
$PAD
Sh "6" R 787 1377 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1458 1929
$EndPAD
$PAD
Sh "3" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1675 0
$EndPAD
$PAD
Sh "5" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1675 -654
$EndPAD
$PAD
Sh "1" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1675 654
.LocalClearance 100
$EndPAD
$PAD
Sh "4" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1202 -307
$EndPAD
$PAD
Sh "2" C 335 335 0 0 900
Dr 217 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1202 307
$EndPAD
$PAD
Sh "5" R 531 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 577 -512
$EndPAD
$PAD
Sh "4" R 531 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 577 -256
$EndPAD
$PAD
Sh "3" R 531 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 577 0
$EndPAD
$PAD
Sh "2" R 531 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 577 256
$EndPAD
$PAD
Sh "1" R 531 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 577 512
$EndPAD
$PAD
Sh "6" C 492 492 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 577 -984
$EndPAD
$PAD
Sh "6" C 492 492 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 577 984
$EndPAD
$PAD
Sh "6" O 987 512 0 0 0
Dr 791 0 0 O 791 327
At STD N 00E0FFFF
Ne 0 ""
Po -429 -1400
$EndPAD
$PAD
Sh "6" O 987 512 0 0 0
Dr 791 0 0 O 791 327
At STD N 00E0FFFF
Ne 0 ""
Po -429 1400
$EndPAD
$PAD
Sh "6" R 748 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -486 -394
$EndPAD
$PAD
Sh "6" R 748 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -486 394
$EndPAD
$PAD
Sh "4" R 300 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 950 -250
$EndPAD
$PAD
Sh "5" R 150 80 0 0 450
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 827 -610
$EndPAD
$PAD
Sh "3" R 500 80 0 0 450
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1950 -200
$EndPAD
$PAD
Sh "2" R 500 80 0 0 450
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 3050 -150
$EndPAD
$PAD
Sh "4" R 800 80 0 0 0
Dr 0 0 0
At SMD N 00000001
Ne 0 ""
Po 1475 -325
$EndPAD
$PAD
Sh "5" R 1500 80 0 0 300
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 2300 -1100
$EndPAD
$PAD
Sh "1" R 1000 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 2300 900
$EndPAD
$PAD
Sh "2" R 500 80 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1600 320
$EndPAD
$PAD
Sh "1" R 300 80 0 0 3150
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 1750 800
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1300 -2400
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1300 2400
$EndPAD
$SHAPE3D
Na "..\PCB-modules\usb_mini\usb_b_mini.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.175000 0.152000 -0.070000
Ro 270.000000 0.000000 90.000000
$EndSHAPE3D
$SHAPE3D
Na "..\PCB-modules\USB µB\105017-0001_igs\usb_ub.wrl"
Sc 10.000000 10.000000 10.000000
Of 1.065000 0.162500 -0.020000
Ro 270.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  J?
$EndLIBRARY
