PCBNEW-LibModule-V1  8/14/2011 2:43:02 PM
# encoding utf-8
$INDEX
ACT45B
$EndINDEX
$MODULE ACT45B
Po 0 0 0 15 4C3C2E43 4E48172D ~~
Li ACT45B
Sc 4E48172D
AR /4C2F0FFC
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "T1"
T1 350 0 350 350 900 60 N V 21 N "ACT45B"
DS -866 630 -866 -630 50 21
DS -866 -630 866 -630 50 21
DS 866 -630 866 630 50 21
DS 866 630 -866 630 50 21
$PAD
Sh "3" R 531 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/CANLA"
Po 896 492
$EndPAD
$PAD
Sh "2" R 531 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/FLEX_CAN_L"
Po -896 492
$EndPAD
$PAD
Sh "1" R 531 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/amp_connector/FLEX_CAN_H"
Po -896 -492
$EndPAD
$PAD
Sh "4" R 531 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CPU/CANHA"
Po 896 -492
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ACT45B
$EndLIBRARY
