PCBNEW-LibModule-V1  8/4/2011 5:57:31 AM
# encoding utf-8
$INDEX
AMP35
$EndINDEX
$MODULE AMP35
Po 0 0 0 15 4C30578E 4E3A6CF6 ~~
Li AMP35
Cd Connecteur DB37 femelle couche
Kw CONN DB37
Sc 4E3A6CF6
AR /4C1C3888/4C21576A
Op 0 0 0
T0 -9646 -2559 600 600 0 120 N V 21 N "P152"
T1 10039 -2559 600 600 1800 120 N V 21 N "AMP35"
DS 11220 3740 12598 3740 50 21
DS -12598 3740 -11024 3740 50 21
DS -12008 3740 -12008 7283 50 21
DS -12008 7283 12008 7283 50 21
DS 12008 7283 12008 3740 50 21
DS -11024 3740 11220 3740 50 21
$PAD
Sh "1" R 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00F0FFFF
Ne 25 "/amp_connector/O2_HD1-PIN"
Po -8661 -1575
$EndPAD
$PAD
Sh "2" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00F0FFFF
Ne 7 "/O2_1VM-PIN"
Po -7087 -1575
$EndPAD
$PAD
Sh "3" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 11 "/O2_input_CJ125-1/UN?"
Po -5512 -1575
$EndPAD
$PAD
Sh "4" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 6 "/O2_1IP-PIN"
Po -3937 -1575
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 26 "/amp_connector/O2_IA1-PIN"
Po -2362 -1575
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 31 "/an_protect1/analog_sensor_in_1"
Po -787 -1575
$EndPAD
$PAD
Sh "7" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 12 "/RPM_cam/VR_2+"
Po 787 -1575
$EndPAD
$PAD
Sh "8" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 13 "/RPM_cam/VR_2-"
Po 2362 -1575
$EndPAD
$PAD
Sh "9" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 21 "/VR+_CAM1_PIN"
Po 3937 -1575
$EndPAD
$PAD
Sh "?" C 1319 1319 0 0 1800
Dr 1122 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11024 197
$EndPAD
$PAD
Sh "?" C 1319 1319 0 0 1800
Dr 1122 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11220 197
$EndPAD
$PAD
Sh "10" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 23 "/VR-_CAM1_PIN"
Po 5512 -1575
$EndPAD
$PAD
Sh "11" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 14 "/RPM_crank/VR_1+"
Po 7087 -1575
$EndPAD
$PAD
Sh "12" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 15 "/RPM_crank/VR_1-"
Po 8661 -1575
$EndPAD
$PAD
Sh "13" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 10 "/O2_DOWN_DR"
Po -7874 0
$EndPAD
$PAD
Sh "14" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 9 "/O2_2VM-PIN"
Po -6299 0
$EndPAD
$PAD
Sh "15" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 28 "/amp_connector/O2_UN2-PIN"
Po -4724 0
$EndPAD
$PAD
Sh "16" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 27 "/amp_connector/O2_IP2-PIN"
Po -3150 0
$EndPAD
$PAD
Sh "17" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 8 "/O2_2IA-PIN"
Po -1575 0
$EndPAD
$PAD
Sh "18" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 16 "/RPM_wheel1/VR_1+"
Po 0 0
$EndPAD
$PAD
Sh "19" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 22 "/VR+_WHBR_PIN"
Po 1575 0
$EndPAD
$PAD
Sh "20" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 24 "/VR-_WH_COM"
Po 3150 0
$EndPAD
$PAD
Sh "21" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 17 "/RPM_wheel1/VR_2+"
Po 4724 0
$EndPAD
$PAD
Sh "22" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 29 "/amp_connector/VR+_WHBL_PIN"
Po 6299 0
$EndPAD
$PAD
Sh "23" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 20 "/TPS_AN_input/analog_sensor_TPS"
Po 7874 0
$EndPAD
$PAD
Sh "24" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 2 "/KNCK1+PIN"
Po -8661 1575
$EndPAD
$PAD
Sh "25" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 3 "/KNCK1-PIN"
Po -7087 1575
$EndPAD
$PAD
Sh "26" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 35 "N-000688"
Po -5512 1575
$EndPAD
$PAD
Sh "27" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 34 "N-000683"
Po -3937 1575
$EndPAD
$PAD
Sh "28" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 33 "N-000681"
Po -2362 1575
$EndPAD
$PAD
Sh "29" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 32 "N-000680"
Po -787 1575
$EndPAD
$PAD
Sh "30" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 19 "/THERM_AIR+PIN"
Po 787 1575
$EndPAD
$PAD
Sh "31" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 1 "/CPU/ENGINE_TEMP_AN"
Po 2362 1575
$EndPAD
$PAD
Sh "32" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 30 "/an_protect1/analog_sensor_gnd"
Po 3937 1575
$EndPAD
$PAD
Sh "33" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 18 "/RPM_wheel2/VCC"
Po 5512 1575
$EndPAD
$PAD
Sh "34" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 5 "/MAP/MAF2"
Po 7087 1575
$EndPAD
$PAD
Sh "35" C 1063 1063 0 0 1800
Dr 866 0 0
At STD N 00E0FFFF
Ne 4 "/MAP/MAF1"
Po 8661 1575
$EndPAD
$SHAPE3D
Na "conn_DBxx/db37_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  AMP35
$EndLIBRARY
