PCBNEW-LibModule-V1  8/4/2011 5:56:50 AM
# encoding utf-8
$INDEX
phyCORE-MPC5554
$EndINDEX
$MODULE phyCORE-MPC5554
Po 0 0 0 15 4C3E456F 4E3A6CAF ~~
Li phyCORE-MPC5554
Sc 4E3A6CAF
AR /4C0E2CC7/4C0E5AC5
Op 0 0 0
At SMD 
T0 9528 16063 500 500 0 35 N V 21 N "P77"
T1 9843 -15906 500 500 0 35 N V 21 N "MPC5554"
T2 13307 9252 600 600 0 120 N V 21 N "5554"
DS 20591 -16535 20591 16535 50 21
DS 20590 16535 -1851 16535 50 21
DS -1850 16535 -1850 -16535 50 21
DS -1851 -16535 20590 -16535 50 21
DS 16634 12500 9646 12500 50 21
DS 9646 12500 9646 6201 50 21
DS 9646 6201 16831 6201 50 21
DS 16831 6201 16831 12500 50 21
DS 16831 12500 16634 12500 50 21
DS 19390 12500 19390 -12598 50 21
DS 18110 12500 18110 -12303 50 21
DS 18110 -12303 18406 -12598 50 21
DS 18406 -12598 19390 -12598 50 21
DS 19291 12500 18110 12500 50 21
DS -591 12500 -591 -12402 50 21
DS -591 -12402 -394 -12598 50 21
DS -394 -12598 591 -12598 50 21
DS 591 -12598 591 12500 50 21
DS 591 12500 -591 12500 50 21
$PAD
Sh "1A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -12375
$EndPAD
$PAD
Sh "2A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -12125
$EndPAD
$PAD
Sh "3A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11875
$EndPAD
$PAD
Sh "4A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11625
$EndPAD
$PAD
Sh "5A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11375
$EndPAD
$PAD
Sh "6A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11125
$EndPAD
$PAD
Sh "7A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -10875
$EndPAD
$PAD
Sh "8A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10625
$EndPAD
$PAD
Sh "9A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10375
$EndPAD
$PAD
Sh "10A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10125
$EndPAD
$PAD
Sh "11A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9875
$EndPAD
$PAD
Sh "12A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -9625
$EndPAD
$PAD
Sh "13A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9375
$EndPAD
$PAD
Sh "14A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9125
$EndPAD
$PAD
Sh "15A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8875
$EndPAD
$PAD
Sh "16A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8625
$EndPAD
$PAD
Sh "17A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -8375
$EndPAD
$PAD
Sh "18A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8125
$EndPAD
$PAD
Sh "19A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7875
$EndPAD
$PAD
Sh "20A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7625
$EndPAD
$PAD
Sh "21A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7375
$EndPAD
$PAD
Sh "22A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -7125
$EndPAD
$PAD
Sh "23A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6875
$EndPAD
$PAD
Sh "24A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6625
$EndPAD
$PAD
Sh "25A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6375
$EndPAD
$PAD
Sh "26A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6125
$EndPAD
$PAD
Sh "27A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -5875
$EndPAD
$PAD
Sh "28A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5625
$EndPAD
$PAD
Sh "29A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5375
$EndPAD
$PAD
Sh "30A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5125
$EndPAD
$PAD
Sh "31A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4875
$EndPAD
$PAD
Sh "32A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -4625
$EndPAD
$PAD
Sh "33A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4375
$EndPAD
$PAD
Sh "34A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4125
$EndPAD
$PAD
Sh "35A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3875
$EndPAD
$PAD
Sh "36A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3625
$EndPAD
$PAD
Sh "37A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -3375
$EndPAD
$PAD
Sh "38A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3125
$EndPAD
$PAD
Sh "39A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2875
$EndPAD
$PAD
Sh "40A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2625
$EndPAD
$PAD
Sh "41A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2375
$EndPAD
$PAD
Sh "42A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -2125
$EndPAD
$PAD
Sh "43A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1875
$EndPAD
$PAD
Sh "44A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1625
$EndPAD
$PAD
Sh "45A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1375
$EndPAD
$PAD
Sh "46A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1125
$EndPAD
$PAD
Sh "47A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 -875
$EndPAD
$PAD
Sh "48A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -625
$EndPAD
$PAD
Sh "49A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -375
$EndPAD
$PAD
Sh "50A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -125
$EndPAD
$PAD
Sh "51A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 125
$EndPAD
$PAD
Sh "52A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 375
$EndPAD
$PAD
Sh "53A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 625
$EndPAD
$PAD
Sh "54A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 875
$EndPAD
$PAD
Sh "55A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1125
$EndPAD
$PAD
Sh "56A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1375
$EndPAD
$PAD
Sh "57A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 1625
$EndPAD
$PAD
Sh "58A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1875
$EndPAD
$PAD
Sh "59A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 2125
$EndPAD
$PAD
Sh "60A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 2375
$EndPAD
$PAD
Sh "61A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/CPU/MAX9924_1_CRANK_DIGI"
Po -1024 2625
$EndPAD
$PAD
Sh "62A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 2875
$EndPAD
$PAD
Sh "63A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/CPU/MC33926_EN_DIGI"
Po -1024 3125
$EndPAD
$PAD
Sh "64A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 108 "/stepper_mc33879/879_EN"
Po -1024 3375
$EndPAD
$PAD
Sh "65A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 3625
$EndPAD
$PAD
Sh "66A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 3875
$EndPAD
$PAD
Sh "67A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 4125
$EndPAD
$PAD
Sh "68A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 4375
$EndPAD
$PAD
Sh "69A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/CPU/MC33810_3_OUT-EN_DIGI"
Po -1024 4625
$EndPAD
$PAD
Sh "70A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 96 "/inj-ing_4ch_drive3/810_NOMI"
Po -1024 4875
$EndPAD
$PAD
Sh "71A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/CPU/MC33810_3_12_IGN_DIGI"
Po -1024 5125
$EndPAD
$PAD
Sh "72A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 5375
$EndPAD
$PAD
Sh "73A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/CPU/MC33810_3_10_IGN_DIGI"
Po -1024 5625
$EndPAD
$PAD
Sh "74A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 103 "/inj-ing_4ch_drive3/INJ4"
Po -1024 5875
$EndPAD
$PAD
Sh "75A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 101 "/inj-ing_4ch_drive3/INJ2"
Po -1024 6125
$EndPAD
$PAD
Sh "76A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 6375
$EndPAD
$PAD
Sh "77A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 6625
$EndPAD
$PAD
Sh "78A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 6875
$EndPAD
$PAD
Sh "79A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/CPU/MAX9924_3_CAM2_DIGI"
Po -1024 7125
$EndPAD
$PAD
Sh "80A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 7375
$EndPAD
$PAD
Sh "81A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 87 "/inj-ing_4ch_drive2/810_MAXI"
Po -1024 7625
$EndPAD
$PAD
Sh "82A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 7875
$EndPAD
$PAD
Sh "83A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 90 "/inj-ing_4ch_drive2/810_SPKDUR"
Po -1024 8125
$EndPAD
$PAD
Sh "84A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/CPU/MC33810_2_7_IGN_DIGI"
Po -1024 8375
$EndPAD
$PAD
Sh "85A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 91 "/inj-ing_4ch_drive2/IGN1"
Po -1024 8625
$EndPAD
$PAD
Sh "86A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 8875
$EndPAD
$PAD
Sh "87A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 9125
$EndPAD
$PAD
Sh "88A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 9375
$EndPAD
$PAD
Sh "89A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 82 "/inj-ing_4ch_drive1/DRV_DIS"
Po -1024 9625
$EndPAD
$PAD
Sh "90A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/CPU/MC33810_2_7_INJ_DIGI"
Po -1024 9875
$EndPAD
$PAD
Sh "91A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 93 "/inj-ing_4ch_drive2/INJ1"
Po -1024 10125
$EndPAD
$PAD
Sh "92A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 10375
$EndPAD
$PAD
Sh "93A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 80 "/inj-ing_4ch_drive1/810_NOMI"
Po -1024 10625
$EndPAD
$PAD
Sh "94A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 84 "/inj-ing_4ch_drive1/IGN4"
Po -1024 10875
$EndPAD
$PAD
Sh "95A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 83 "/inj-ing_4ch_drive1/IGN2"
Po -1024 11125
$EndPAD
$PAD
Sh "96A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/CPU/MC33810_1_4_INJ_DIGI"
Po -1024 11375
$EndPAD
$PAD
Sh "97A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po -1024 11625
$EndPAD
$PAD
Sh "98A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/CPU/MC33810_1_2_INJ_DIGI"
Po -1024 11875
$EndPAD
$PAD
Sh "99A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/CPU/MAX9924_3_CAM2_DIGI"
Po -1024 12125
$EndPAD
$PAD
Sh "100A" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 12375
$EndPAD
$PAD
Sh "1B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -12375
$EndPAD
$PAD
Sh "2B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -12125
$EndPAD
$PAD
Sh "3B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11875
$EndPAD
$PAD
Sh "4B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -11625
$EndPAD
$PAD
Sh "5B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11375
$EndPAD
$PAD
Sh "6B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11125
$EndPAD
$PAD
Sh "7B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10875
$EndPAD
$PAD
Sh "8B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10625
$EndPAD
$PAD
Sh "9B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -10375
$EndPAD
$PAD
Sh "10B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10125
$EndPAD
$PAD
Sh "11B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9875
$EndPAD
$PAD
Sh "12B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9625
$EndPAD
$PAD
Sh "13B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9375
$EndPAD
$PAD
Sh "14B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -9125
$EndPAD
$PAD
Sh "15B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8875
$EndPAD
$PAD
Sh "16B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8625
$EndPAD
$PAD
Sh "17B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8375
$EndPAD
$PAD
Sh "18B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8125
$EndPAD
$PAD
Sh "19B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -7875
$EndPAD
$PAD
Sh "20B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7625
$EndPAD
$PAD
Sh "21B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7375
$EndPAD
$PAD
Sh "22B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7125
$EndPAD
$PAD
Sh "23B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6875
$EndPAD
$PAD
Sh "24B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -6625
$EndPAD
$PAD
Sh "25B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6375
$EndPAD
$PAD
Sh "26B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6125
$EndPAD
$PAD
Sh "27B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5875
$EndPAD
$PAD
Sh "28B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5625
$EndPAD
$PAD
Sh "29B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -5375
$EndPAD
$PAD
Sh "30B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5125
$EndPAD
$PAD
Sh "31B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4875
$EndPAD
$PAD
Sh "32B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4625
$EndPAD
$PAD
Sh "33B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4375
$EndPAD
$PAD
Sh "34B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -4125
$EndPAD
$PAD
Sh "35B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3875
$EndPAD
$PAD
Sh "36B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3625
$EndPAD
$PAD
Sh "37B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3375
$EndPAD
$PAD
Sh "38B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3125
$EndPAD
$PAD
Sh "39B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -2875
$EndPAD
$PAD
Sh "40B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2625
$EndPAD
$PAD
Sh "41B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2375
$EndPAD
$PAD
Sh "42B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2125
$EndPAD
$PAD
Sh "43B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1875
$EndPAD
$PAD
Sh "44B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -1625
$EndPAD
$PAD
Sh "45B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1375
$EndPAD
$PAD
Sh "46B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1125
$EndPAD
$PAD
Sh "47B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -875
$EndPAD
$PAD
Sh "48B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -625
$EndPAD
$PAD
Sh "49B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 -375
$EndPAD
$PAD
Sh "50B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -125
$EndPAD
$PAD
Sh "51B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 125
$EndPAD
$PAD
Sh "52B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 375
$EndPAD
$PAD
Sh "53B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 625
$EndPAD
$PAD
Sh "54B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 875
$EndPAD
$PAD
Sh "55B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1125
$EndPAD
$PAD
Sh "56B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1375
$EndPAD
$PAD
Sh "57B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1625
$EndPAD
$PAD
Sh "58B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1875
$EndPAD
$PAD
Sh "59B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 2125
$EndPAD
$PAD
Sh "60B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 2375
$EndPAD
$PAD
Sh "61B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 2625
$EndPAD
$PAD
Sh "62B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 106 "/low_side_drive1/EN0"
Po 1024 2875
$EndPAD
$PAD
Sh "63B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3125
$EndPAD
$PAD
Sh "64B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 3375
$EndPAD
$PAD
Sh "65B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3625
$EndPAD
$PAD
Sh "66B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3875
$EndPAD
$PAD
Sh "67B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 4125
$EndPAD
$PAD
Sh "68B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 95 "/inj-ing_4ch_drive3/810_MAXI"
Po 1024 4375
$EndPAD
$PAD
Sh "69B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 4625
$EndPAD
$PAD
Sh "70B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 97 "/inj-ing_4ch_drive3/810_SPKDUR"
Po 1024 4875
$EndPAD
$PAD
Sh "71B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 99 "/inj-ing_4ch_drive3/IGN3"
Po 1024 5125
$EndPAD
$PAD
Sh "72B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 98 "/inj-ing_4ch_drive3/IGN1"
Po 1024 5375
$EndPAD
$PAD
Sh "73B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 102 "/inj-ing_4ch_drive3/INJ3"
Po 1024 5625
$EndPAD
$PAD
Sh "74B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 5875
$EndPAD
$PAD
Sh "75B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 100 "/inj-ing_4ch_drive3/INJ1"
Po 1024 6125
$EndPAD
$PAD
Sh "76B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 6375
$EndPAD
$PAD
Sh "77B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 6625
$EndPAD
$PAD
Sh "78B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/CPU/MAX9924_1_CRANK_DIGI"
Po 1024 6875
$EndPAD
$PAD
Sh "79B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 7125
$EndPAD
$PAD
Sh "80B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/CPU/MAX9924_2_CAM1_DIGI"
Po 1024 7375
$EndPAD
$PAD
Sh "81B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 7625
$EndPAD
$PAD
Sh "82B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 88 "/inj-ing_4ch_drive2/810_NOMI"
Po 1024 7875
$EndPAD
$PAD
Sh "83B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 92 "/inj-ing_4ch_drive2/IGN4"
Po 1024 8125
$EndPAD
$PAD
Sh "84B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 8375
$EndPAD
$PAD
Sh "85B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/CPU/MC33810_2_6_IGN_DIGI"
Po 1024 8625
$EndPAD
$PAD
Sh "86B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 8875
$EndPAD
$PAD
Sh "87B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 9125
$EndPAD
$PAD
Sh "88B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/KNOCK_input_02/CS"
Po 1024 9375
$EndPAD
$PAD
Sh "89B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 9625
$EndPAD
$PAD
Sh "90B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/CPU/MC33810_2_8_INJ_DIGI"
Po 1024 9875
$EndPAD
$PAD
Sh "91B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 94 "/inj-ing_4ch_drive2/INJ2"
Po 1024 10125
$EndPAD
$PAD
Sh "92B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/CPU/MC33810_1_MAXI_DIGI"
Po 1024 10375
$EndPAD
$PAD
Sh "93B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/CPU/MC33810_1_SDUR_DIGI"
Po 1024 10625
$EndPAD
$PAD
Sh "94B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 10875
$EndPAD
$PAD
Sh "95B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/CPU/MC33810_1_3_IGN_DIGI"
Po 1024 11125
$EndPAD
$PAD
Sh "96B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/CPU/MC33810_1_1_IGN_DIGI"
Po 1024 11375
$EndPAD
$PAD
Sh "97B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 85 "/inj-ing_4ch_drive1/INJ3"
Po 1024 11625
$EndPAD
$PAD
Sh "98B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/CPU/MC33810_1_1_INJ_DIGI"
Po 1024 11875
$EndPAD
$PAD
Sh "99B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 1024 12125
$EndPAD
$PAD
Sh "100B" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/CPU/MAX9924_2_CAM1_DIGI"
Po 1024 12375
$EndPAD
$PAD
Sh "1C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/3.3V"
Po 17726 -12375
$EndPAD
$PAD
Sh "2C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/3.3V"
Po 17726 -12125
$EndPAD
$PAD
Sh "3C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -11875
$EndPAD
$PAD
Sh "4C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "/amp_connector/5VREG_PWR"
Po 17726 -11625
$EndPAD
$PAD
Sh "5C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "/amp_connector/5VREG_PWR"
Po 17726 -11375
$EndPAD
$PAD
Sh "6C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -11125
$EndPAD
$PAD
Sh "7C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -10875
$EndPAD
$PAD
Sh "8C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10625
$EndPAD
$PAD
Sh "9C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10375
$EndPAD
$PAD
Sh "10C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10125
$EndPAD
$PAD
Sh "11C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9875
$EndPAD
$PAD
Sh "12C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -9625
$EndPAD
$PAD
Sh "13C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9375
$EndPAD
$PAD
Sh "14C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9125
$EndPAD
$PAD
Sh "15C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/CPU/MC33879_IN6_DIGI"
Po 17726 -8875
$EndPAD
$PAD
Sh "16C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "/high_side_drive1/3412_IN1"
Po 17726 -8625
$EndPAD
$PAD
Sh "17C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -8375
$EndPAD
$PAD
Sh "18C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CPU/CANHB"
Po 17726 -8125
$EndPAD
$PAD
Sh "19C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/CPU/KNOCK_1_CS"
Po 17726 -7875
$EndPAD
$PAD
Sh "20C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "/O2_input_CJ125-1/CJ125_SS"
Po 17726 -7625
$EndPAD
$PAD
Sh "21C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -7375
$EndPAD
$PAD
Sh "22C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -7125
$EndPAD
$PAD
Sh "23C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -6875
$EndPAD
$PAD
Sh "24C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CAN_TJA1054/TJA1054_RXD"
Po 17726 -6625
$EndPAD
$PAD
Sh "25C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/CPU/TJA1054_1_CAN_TX"
Po 17726 -6375
$EndPAD
$PAD
Sh "26C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/CPU/MC10XS3412_IN3_DIGI"
Po 17726 -6125
$EndPAD
$PAD
Sh "27C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -5875
$EndPAD
$PAD
Sh "28C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/CPU/MC33926_IN2_DIGI"
Po 17726 -5625
$EndPAD
$PAD
Sh "29C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -5375
$EndPAD
$PAD
Sh "30C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -5125
$EndPAD
$PAD
Sh "31C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4875
$EndPAD
$PAD
Sh "32C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -4625
$EndPAD
$PAD
Sh "33C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4375
$EndPAD
$PAD
Sh "34C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4125
$EndPAD
$PAD
Sh "35C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3875
$EndPAD
$PAD
Sh "36C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3625
$EndPAD
$PAD
Sh "37C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -3375
$EndPAD
$PAD
Sh "38C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3125
$EndPAD
$PAD
Sh "39C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "/RPM_wheel1/digi_sensor_RPM2"
Po 17726 -2875
$EndPAD
$PAD
Sh "40C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/CPU/MAX9924_WHBL_DIGI"
Po 17726 -2625
$EndPAD
$PAD
Sh "41C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -2375
$EndPAD
$PAD
Sh "42C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -2125
$EndPAD
$PAD
Sh "43C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1875
$EndPAD
$PAD
Sh "44C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1625
$EndPAD
$PAD
Sh "45C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1375
$EndPAD
$PAD
Sh "46C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1125
$EndPAD
$PAD
Sh "47C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 -875
$EndPAD
$PAD
Sh "48C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -625
$EndPAD
$PAD
Sh "49C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "/O2_input_CJ125-1/CJ125_SO"
Po 17726 -375
$EndPAD
$PAD
Sh "50C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -125
$EndPAD
$PAD
Sh "51C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 89 "/inj-ing_4ch_drive2/810_SO"
Po 17726 125
$EndPAD
$PAD
Sh "52C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 375
$EndPAD
$PAD
Sh "53C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 81 "/inj-ing_4ch_drive1/810_SI"
Po 17726 625
$EndPAD
$PAD
Sh "54C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 86 "/inj-ing_4ch_drive2/810_CS"
Po 17726 875
$EndPAD
$PAD
Sh "55C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 104 "/low_side_drive1/800_CS"
Po 17726 1125
$EndPAD
$PAD
Sh "56C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "/high_side_drive1/3412_CS"
Po 17726 1375
$EndPAD
$PAD
Sh "57C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 1625
$EndPAD
$PAD
Sh "58C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 1875
$EndPAD
$PAD
Sh "59C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2125
$EndPAD
$PAD
Sh "60C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2375
$EndPAD
$PAD
Sh "61C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2625
$EndPAD
$PAD
Sh "62C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 2875
$EndPAD
$PAD
Sh "63C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3125
$EndPAD
$PAD
Sh "64C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3375
$EndPAD
$PAD
Sh "65C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3625
$EndPAD
$PAD
Sh "66C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3875
$EndPAD
$PAD
Sh "67C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 4125
$EndPAD
$PAD
Sh "68C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4375
$EndPAD
$PAD
Sh "69C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4625
$EndPAD
$PAD
Sh "70C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4875
$EndPAD
$PAD
Sh "71C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 5125
$EndPAD
$PAD
Sh "72C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 5375
$EndPAD
$PAD
Sh "73C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "/RPM_crank/EXT1"
Po 17726 5625
$EndPAD
$PAD
Sh "74C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 5875
$EndPAD
$PAD
Sh "75C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 6125
$EndPAD
$PAD
Sh "76C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CPU/AN_38"
Po 17726 6375
$EndPAD
$PAD
Sh "77C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 6625
$EndPAD
$PAD
Sh "78C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CPU/AN_36"
Po 17726 6875
$EndPAD
$PAD
Sh "79C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "/an_protect1/analog_sensor_out_3"
Po 17726 7125
$EndPAD
$PAD
Sh "80C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CPU/AN_32"
Po 17726 7375
$EndPAD
$PAD
Sh "81C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 7625
$EndPAD
$PAD
Sh "82C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 7875
$EndPAD
$PAD
Sh "83C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 8125
$EndPAD
$PAD
Sh "84C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 8375
$EndPAD
$PAD
Sh "85C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/CPU/MC33800_LRFDBK_AN"
Po 17726 8625
$EndPAD
$PAD
Sh "86C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/CPU/MC33926_FB_AN"
Po 17726 8875
$EndPAD
$PAD
Sh "87C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 9125
$EndPAD
$PAD
Sh "88C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/O2_input_CJ125-2/CJ125_UA"
Po 17726 9375
$EndPAD
$PAD
Sh "89C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "/O2_input_CJ125-1/CJ125_UA"
Po 17726 9625
$EndPAD
$PAD
Sh "90C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 9875
$EndPAD
$PAD
Sh "91C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 10125
$EndPAD
$PAD
Sh "92C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 10375
$EndPAD
$PAD
Sh "93C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/MAP/MAF1"
Po 17726 10625
$EndPAD
$PAD
Sh "94C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "/THERM_AIR+PIN"
Po 17726 10875
$EndPAD
$PAD
Sh "95C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CPU/BAT_SENSE_AN"
Po 17726 11125
$EndPAD
$PAD
Sh "96C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 11375
$EndPAD
$PAD
Sh "97C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 17726 11625
$EndPAD
$PAD
Sh "98C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 11875
$EndPAD
$PAD
Sh "99C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/KNOCK_input_02/analog_sensor_knock+"
Po 17726 12125
$EndPAD
$PAD
Sh "100C" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/KNOCK_input_01.sch/analog_sensor_knock+"
Po 17726 12375
$EndPAD
$PAD
Sh "1D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/3.3V"
Po 19764 -12375
$EndPAD
$PAD
Sh "2D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/3.3V"
Po 19764 -12125
$EndPAD
$PAD
Sh "3D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -11875
$EndPAD
$PAD
Sh "4D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/3.3V"
Po 19764 -11625
$EndPAD
$PAD
Sh "5D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/3.3V"
Po 19764 -11375
$EndPAD
$PAD
Sh "6D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -11125
$EndPAD
$PAD
Sh "7D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10875
$EndPAD
$PAD
Sh "8D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10625
$EndPAD
$PAD
Sh "9D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -10375
$EndPAD
$PAD
Sh "10D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10125
$EndPAD
$PAD
Sh "11D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -9875
$EndPAD
$PAD
Sh "12D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -9625
$EndPAD
$PAD
Sh "13D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 109 "/stepper_mc33879/879_IN6"
Po 19764 -9375
$EndPAD
$PAD
Sh "14D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -9125
$EndPAD
$PAD
Sh "15D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "/high_side_drive1/3412_IN0"
Po 19764 -8875
$EndPAD
$PAD
Sh "16D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/CPU/RS232_1_RX"
Po 19764 -8625
$EndPAD
$PAD
Sh "17D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/CPU/RS232_1_TX"
Po 19764 -8375
$EndPAD
$PAD
Sh "18D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CPU/CANLB"
Po 19764 -8125
$EndPAD
$PAD
Sh "19D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -7875
$EndPAD
$PAD
Sh "20D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CPU/CANLA"
Po 19764 -7625
$EndPAD
$PAD
Sh "21D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CPU/CANHA"
Po 19764 -7375
$EndPAD
$PAD
Sh "22D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -7125
$EndPAD
$PAD
Sh "23D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -6875
$EndPAD
$PAD
Sh "24D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -6625
$EndPAD
$PAD
Sh "25D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/CPU/MC10XS3412_IN2_DIGI"
Po 19764 -6375
$EndPAD
$PAD
Sh "26D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/CPU/MC33926_IN1_DIGI"
Po 19764 -6125
$EndPAD
$PAD
Sh "27D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/CPU/MC33926_SF_DIGI"
Po 19764 -5875
$EndPAD
$PAD
Sh "28D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -5625
$EndPAD
$PAD
Sh "29D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -5375
$EndPAD
$PAD
Sh "30D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -5125
$EndPAD
$PAD
Sh "31D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4875
$EndPAD
$PAD
Sh "32D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4625
$EndPAD
$PAD
Sh "33D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4375
$EndPAD
$PAD
Sh "34D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -4125
$EndPAD
$PAD
Sh "35D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3875
$EndPAD
$PAD
Sh "36D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3625
$EndPAD
$PAD
Sh "37D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3375
$EndPAD
$PAD
Sh "38D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "/RPM_wheel1/digi_sensor_RPM1"
Po 19764 -3125
$EndPAD
$PAD
Sh "39D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -2875
$EndPAD
$PAD
Sh "40D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "/RPM_wheel2/digi_sensor_RPM1"
Po 19764 -2625
$EndPAD
$PAD
Sh "41D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -2375
$EndPAD
$PAD
Sh "42D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -2125
$EndPAD
$PAD
Sh "43D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -1875
$EndPAD
$PAD
Sh "44D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -1625
$EndPAD
$PAD
Sh "45D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -1375
$EndPAD
$PAD
Sh "46D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "/O2_input_CJ125-2/CJ125_SS"
Po 19764 -1125
$EndPAD
$PAD
Sh "47D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "/O2_input_CJ125-2/CJ125_SCK"
Po 19764 -875
$EndPAD
$PAD
Sh "48D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/CPU/CJ125-"
Po 19764 -625
$EndPAD
$PAD
Sh "49D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 -375
$EndPAD
$PAD
Sh "50D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 105 "/low_side_drive1/800_SCLK"
Po 19764 -125
$EndPAD
$PAD
Sh "51D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "/inj-ing_4ch_drive1/810_CS"
Po 19764 125
$EndPAD
$PAD
Sh "52D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/CPU/MC33810_3_SPI-CS"
Po 19764 375
$EndPAD
$PAD
Sh "53D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 107 "/stepper_mc33879/879_CS"
Po 19764 625
$EndPAD
$PAD
Sh "54D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 875
$EndPAD
$PAD
Sh "55D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1125
$EndPAD
$PAD
Sh "56D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1375
$EndPAD
$PAD
Sh "57D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1625
$EndPAD
$PAD
Sh "58D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1875
$EndPAD
$PAD
Sh "59D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 2125
$EndPAD
$PAD
Sh "60D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2375
$EndPAD
$PAD
Sh "61D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2625
$EndPAD
$PAD
Sh "62D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2875
$EndPAD
$PAD
Sh "63D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3125
$EndPAD
$PAD
Sh "64D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 3375
$EndPAD
$PAD
Sh "65D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3625
$EndPAD
$PAD
Sh "66D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3875
$EndPAD
$PAD
Sh "67D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4125
$EndPAD
$PAD
Sh "68D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4375
$EndPAD
$PAD
Sh "69D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 4625
$EndPAD
$PAD
Sh "70D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4875
$EndPAD
$PAD
Sh "71D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5125
$EndPAD
$PAD
Sh "72D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5375
$EndPAD
$PAD
Sh "73D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5625
$EndPAD
$PAD
Sh "74D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 5875
$EndPAD
$PAD
Sh "75D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "/an_protect2/analog_sensor_out_4"
Po 19764 6125
$EndPAD
$PAD
Sh "76D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CPU/AN_37"
Po 19764 6375
$EndPAD
$PAD
Sh "77D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "/an_protect1/analog_sensor_out_4"
Po 19764 6625
$EndPAD
$PAD
Sh "78D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "/an_protect1/analog_sensor_out_2"
Po 19764 6875
$EndPAD
$PAD
Sh "79D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 7125
$EndPAD
$PAD
Sh "80D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7375
$EndPAD
$PAD
Sh "81D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7625
$EndPAD
$PAD
Sh "82D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7875
$EndPAD
$PAD
Sh "83D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 8125
$EndPAD
$PAD
Sh "84D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 8375
$EndPAD
$PAD
Sh "85D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "/high_side_drive1/3412_FS1"
Po 19764 8625
$EndPAD
$PAD
Sh "86D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "/O2_input_CJ125-2/CJ125_UR"
Po 19764 8875
$EndPAD
$PAD
Sh "87D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/O2_input_CJ125-1/CJ125_UR"
Po 19764 9125
$EndPAD
$PAD
Sh "88D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 9375
$EndPAD
$PAD
Sh "89D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 9625
$EndPAD
$PAD
Sh "90D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/MAP/MAF2"
Po 19764 9875
$EndPAD
$PAD
Sh "91D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "/TPS_AN_input/analog_sensor_TPS"
Po 19764 10125
$EndPAD
$PAD
Sh "92D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/CPU/ENGINE_TEMP_AN"
Po 19764 10375
$EndPAD
$PAD
Sh "93D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/CPU/MAP/MAF_3_AN"
Po 19764 10625
$EndPAD
$PAD
Sh "94D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 10875
$EndPAD
$PAD
Sh "95D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "/amp_connector/THERM1"
Po 19764 11125
$EndPAD
$PAD
Sh "96D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 110 "/thermistor_resistor_misc2/analog_sensor_TEMP"
Po 19764 11375
$EndPAD
$PAD
Sh "97D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/CPU/KNOCK_2-_AN"
Po 19764 11625
$EndPAD
$PAD
Sh "98D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/CPU/KNOCK_1-_AN"
Po 19764 11875
$EndPAD
$PAD
Sh "99D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "/an_protect1/analog_sensor_gnd"
Po 19764 12125
$EndPAD
$PAD
Sh "100D" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 12375
$EndPAD
$PAD
Sh "GND" C 1063 1063 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -591 -15256
$EndPAD
$PAD
Sh "GND" C 1063 1063 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19331 -15256
$EndPAD
$PAD
Sh "GND" C 1063 1063 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19331 15256
$EndPAD
$PAD
Sh "GND" C 1063 1063 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -591 15256
$EndPAD
$PAD
Sh "GND" C 354 354 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -13026
$EndPAD
$PAD
Sh "GND" C 354 354 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18740 -13026
$EndPAD
$PAD
Sh "GND" C 276 276 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18740 13026
$EndPAD
$PAD
Sh "GND" C 276 276 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 13026
$EndPAD
$EndMODULE  phyCORE-MPC5554
$EndLIBRARY
