PCBNEW-LibModule-V1  8/4/2011 6:45:13 AM
# encoding utf-8
$INDEX
PQFN_24
$EndINDEX
$MODULE PQFN_24
Po 0 0 0 15 4E3A782E 4E3A7816 ~~
Li PQFN_24
Sc 4E3A7816
AR /4C0E2D45/4BF93CA3
Op 0 0 0
T0 -100 3000 600 600 0 120 N V 21 N "U?"
T1 0 3920 600 600 0 120 N V 21 N "MC10XS3412"
$PAD
Sh "23" R 709 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/an_protect1/analog_sensor_gnd"
Po -2067 -1250
.LocalClearance 20
$EndPAD
$PAD
Sh "16" R 709 295 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000631"
Po 2067 -1604
.LocalClearance 20
$EndPAD
$PAD
Sh "1" R 295 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000617"
Po 2126 -2067
.LocalClearance 20
$EndPAD
$PAD
Sh "2" R 295 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000618"
Po 1772 -2067
.LocalClearance 20
$EndPAD
$PAD
Sh "3" R 295 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000619"
Po 1417 -2067
.LocalClearance 20
$EndPAD
$PAD
Sh "4" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1063 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "5" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000621"
Po 709 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "6" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000622"
Po 354 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "7" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000623"
Po 0 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "8" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000624"
Po -354 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "9" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000625"
Po -709 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "10" R 295 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000626"
Po -1063 -2146
.LocalClearance 20
$EndPAD
$PAD
Sh "11" R 295 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000628"
Po -1417 -2067
.LocalClearance 20
$EndPAD
$PAD
Sh "12" R 295 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000629"
Po -1772 -2067
.LocalClearance 20
$EndPAD
$PAD
Sh "13" R 295 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CPU/3.3V"
Po -2126 -2067
.LocalClearance 20
$EndPAD
$PAD
Sh "14" R 2205 1220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/an_protect1/analog_sensor_gnd"
Po 0 -1115
.LocalClearance 20
$EndPAD
$PAD
Sh "14" T 276 492 197 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/an_protect1/analog_sensor_gnd"
Po 1240 -1171
.LocalClearance 20
$EndPAD
$PAD
Sh "14" T 276 492 -197 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/an_protect1/analog_sensor_gnd"
Po -1240 -1171
.LocalClearance 20
$EndPAD
$PAD
Sh "15" R 3150 1843 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/high_side_drive1/BATV"
Po 38 585
.LocalClearance 20
$EndPAD
$PAD
Sh "15" R 4331 1378 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/high_side_drive1/BATV"
Po 38 817
.LocalClearance 20
$EndPAD
$PAD
Sh "24" R 709 295 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000630"
Po -2067 -1604
.LocalClearance 20
$EndPAD
$PAD
Sh "17" R 709 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/an_protect1/analog_sensor_gnd"
Po 2067 -1250
.LocalClearance 20
$EndPAD
$PAD
Sh "18" R 650 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/HS3_PIN"
Po -2029 -449
.LocalClearance 20
$EndPAD
$PAD
Sh "22" R 650 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/high_side_drive1/HS2_PIN"
Po 2105 -512
.LocalClearance 20
$EndPAD
$PAD
Sh "21" R 1348 807 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/high_side_drive1/HS1_PIN"
Po 1726 1969
.LocalClearance 20
$EndPAD
$PAD
Sh "20" R 1348 807 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 38 1969
.LocalClearance 20
$EndPAD
$PAD
Sh "19" R 1348 807 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/HS0_PIN"
Po -1650 1969
.LocalClearance 20
$EndPAD
$EndMODULE  PQFN_24
$EndLIBRARY
