PCBNEW-LibModule-V1  8/4/2011 6:01:57 AM
# encoding utf-8
$INDEX
PQFP112
$EndINDEX
$MODULE PQFP112
Po 0 0 0 15 4D4F1C39 4E3A6E0B ~~
Li PQFP112
Cd module cms PQFP 112 pins
Kw PQFP CMS
Sc 4E3A6E0B
AR /4C2E1EA1/4C56D82D
Op 0 0 0
T0 3000 2600 800 600 900 120 N V 21 N "U17"
T1 -3000 100 800 600 900 100 N V 21 N "MC9S12XDP512"
DC 3450 -3450 3450 -3200 150 21
DS 3925 3800 3925 -3800 150 21
DS -3925 -3800 -3925 3800 150 21
DS -3800 -3925 3800 -3925 150 21
DS 3800 3925 -3800 3925 150 21
DS -3925 3800 -3800 3925 150 21
DS 3925 3800 3800 3925 150 21
DS -3925 -3800 -3800 -3925 150 21
DS 3925 -3800 3800 -3925 150 21
T2 3825 -4400 600 400 0 100 N V 21 N "1"
$PAD
Sh "1" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CPU/PP3"
Po 3455 -4325
$EndPAD
$PAD
Sh "2" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 55 "/stepper_driver//EN1"
Po 3200 -4325
$EndPAD
$PAD
Sh "3" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "/ind_gpd_2"
Po 2945 -4325
$EndPAD
$PAD
Sh "4" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "/ind_gpd_1"
Po 2690 -4325
$EndPAD
$PAD
Sh "5" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2435 -4325
$EndPAD
$PAD
Sh "6" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2175 -4325
$EndPAD
$PAD
Sh "7" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1920 -4325
$EndPAD
$PAD
Sh "8" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1665 -4325
$EndPAD
$PAD
Sh "9" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RPM_IN_1"
Po 1410 -4325
$EndPAD
$PAD
Sh "10" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "/digi_protect_rpm2/digi_CPU"
Po 1155 -4325
$EndPAD
$PAD
Sh "11" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/CPU/PT2"
Po 895 -4325
$EndPAD
$PAD
Sh "12" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/CPU/PT3"
Po 640 -4325
$EndPAD
$PAD
Sh "13" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000222"
Po 385 -4325
$EndPAD
$PAD
Sh "14" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po 130 -4325
$EndPAD
$PAD
Sh "15" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/CPU/PT4"
Po -130 -4325
$EndPAD
$PAD
Sh "16" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/CPU/PT5"
Po -385 -4325
$EndPAD
$PAD
Sh "17" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/CPU/PT6"
Po -640 -4325
$EndPAD
$PAD
Sh "18" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "/digi_protect_PT7/cpu_pin"
Po -895 -4325
$EndPAD
$PAD
Sh "19" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1155 -4325
$EndPAD
$PAD
Sh "20" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1410 -4325
$EndPAD
$PAD
Sh "21" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/digi_protect_PJ1/cpu_pin"
Po -1665 -4325
$EndPAD
$PAD
Sh "22" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/digi_protect_PJ0/cpu_pin"
Po -1920 -4325
$EndPAD
$PAD
Sh "23" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CPU/BKGD"
Po -2175 -4325
$EndPAD
$PAD
Sh "24" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "/ind_pd_1"
Po -2435 -4325
$EndPAD
$PAD
Sh "25" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "/ind_pd_2"
Po -2690 -4325
$EndPAD
$PAD
Sh "26" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "/injector_drive_3/inductive_power_drive"
Po -2945 -4325
$EndPAD
$PAD
Sh "27" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "/injector_drive_4/inductive_power_drive"
Po -3200 -4325
$EndPAD
$PAD
Sh "28" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "/ind_pd_5"
Po -3455 -4325
$EndPAD
$PAD
Sh "29" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CPU/PB5"
Po -4325 -3455
$EndPAD
$PAD
Sh "30" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CPU/PB6"
Po -4325 -3200
$EndPAD
$PAD
Sh "31" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/ind_pd_8"
Po -4325 -2945
$EndPAD
$PAD
Sh "32" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2690
$EndPAD
$PAD
Sh "33" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2435
$EndPAD
$PAD
Sh "34" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2175
$EndPAD
$PAD
Sh "35" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -1920
$EndPAD
$PAD
Sh "36" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000220"
Po -4325 -1665
$EndPAD
$PAD
Sh "37" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000221"
Po -4325 -1410
$EndPAD
$PAD
Sh "38" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000219"
Po -4325 -1155
$EndPAD
$PAD
Sh "39" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -895
$EndPAD
$PAD
Sh "40" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po -4325 -640
$EndPAD
$PAD
Sh "41" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v_microcontroller"
Po -4325 -385
$EndPAD
$PAD
Sh "42" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/CPU/RESET"
Po -4325 -130
$EndPAD
$PAD
Sh "43" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000225"
Po -4325 130
$EndPAD
$PAD
Sh "44" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000226"
Po -4325 385
$EndPAD
$PAD
Sh "45" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po -4325 640
$EndPAD
$PAD
Sh "46" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000227"
Po -4325 895
$EndPAD
$PAD
Sh "47" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000202"
Po -4325 1155
$EndPAD
$PAD
Sh "48" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 1410
$EndPAD
$PAD
Sh "49" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 1665
$EndPAD
$PAD
Sh "50" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 1920
$EndPAD
$PAD
Sh "51" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2175
$EndPAD
$PAD
Sh "52" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CPU/PH0"
Po -4325 2435
$EndPAD
$PAD
Sh "53" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2690
$EndPAD
$PAD
Sh "54" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2945
$EndPAD
$PAD
Sh "55" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 3200
$EndPAD
$PAD
Sh "56" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 3455
$EndPAD
$PAD
Sh "57" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CPU/PA0"
Po -3455 4325
$EndPAD
$PAD
Sh "58" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3200 4325
$EndPAD
$PAD
Sh "59" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2945 4325
$EndPAD
$PAD
Sh "60" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2690 4325
$EndPAD
$PAD
Sh "61" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2435 4325
$EndPAD
$PAD
Sh "62" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2175 4325
$EndPAD
$PAD
Sh "63" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000228"
Po -1920 4325
$EndPAD
$PAD
Sh "64" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "/ind_fuel_pump"
Po -1665 4325
$EndPAD
$PAD
Sh "65" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1410 4325
$EndPAD
$PAD
Sh "66" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po -1155 4325
$EndPAD
$PAD
Sh "67" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/analog_protect_4/analog_sensor_out_4"
Po -895 4325
$EndPAD
$PAD
Sh "68" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 4325
$EndPAD
$PAD
Sh "69" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/analog_protect_4/analog_sensor_out_3"
Po -385 4325
$EndPAD
$PAD
Sh "70" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -130 4325
$EndPAD
$PAD
Sh "71" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/analog_protect_4/analog_sensor_out_2"
Po 130 4325
$EndPAD
$PAD
Sh "72" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "/analog_protect_5/analog_sensor_out_3"
Po 385 4325
$EndPAD
$PAD
Sh "73" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/analog_protect_4/analog_sensor_out_1"
Po 640 4325
$EndPAD
$PAD
Sh "74" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/analog_protect_2/analog_sensor_out_4"
Po 895 4325
$EndPAD
$PAD
Sh "75" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/AN04"
Po 1155 4325
$EndPAD
$PAD
Sh "76" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "/analog_protect_5/analog_sensor_out_2"
Po 1410 4325
$EndPAD
$PAD
Sh "77" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/analog_protect_2/analog_sensor_out_2"
Po 1665 4325
$EndPAD
$PAD
Sh "78" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/analog_protect_5/analog_sensor_out_4"
Po 1920 4325
$EndPAD
$PAD
Sh "79" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 25 "/analog_protect_2/analog_sensor_out_1"
Po 2175 4325
$EndPAD
$PAD
Sh "80" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2435 4325
$EndPAD
$PAD
Sh "81" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CPU/AN07"
Po 2690 4325
$EndPAD
$PAD
Sh "82" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2945 4325
$EndPAD
$PAD
Sh "83" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v_microcontroller"
Po 3200 4325
$EndPAD
$PAD
Sh "84" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v_microcontroller"
Po 3455 4325
$EndPAD
$PAD
Sh "85" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po 4325 3455
$EndPAD
$PAD
Sh "86" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po 4325 3200
$EndPAD
$PAD
Sh "87" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/CPU/TXCAN3"
Po 4325 2945
$EndPAD
$PAD
Sh "88" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/CPU/RXCAN3"
Po 4325 2690
$EndPAD
$PAD
Sh "89" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/CPU/ft232/TX"
Po 4325 2435
$EndPAD
$PAD
Sh "90" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/CPU/ft232/RX"
Po 4325 2175
$EndPAD
$PAD
Sh "91" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 1920
$EndPAD
$PAD
Sh "92" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/CPU/PS3"
Po 4325 1665
$EndPAD
$PAD
Sh "93" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000233"
Po 4325 1410
$EndPAD
$PAD
Sh "94" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000217"
Po 4325 1155
$EndPAD
$PAD
Sh "95" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000232"
Po 4325 895
$EndPAD
$PAD
Sh "96" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 640
$EndPAD
$PAD
Sh "97" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v_microcontroller"
Po 4325 385
$EndPAD
$PAD
Sh "98" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/digi_protect_PJ3/cpu_pin"
Po 4325 130
$EndPAD
$PAD
Sh "99" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/digi_protect_PJ2/cpu_pin"
Po 4325 -130
$EndPAD
$PAD
Sh "100" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -385
$EndPAD
$PAD
Sh "101" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -640
$EndPAD
$PAD
Sh "102" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/digi_protect_PM3/cpu_pin"
Po 4325 -895
$EndPAD
$PAD
Sh "103" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/digi_protect_PM2/cpu_pin"
Po 4325 -1155
$EndPAD
$PAD
Sh "104" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/digi_protect_PM1/cpu_pin"
Po 4325 -1410
$EndPAD
$PAD
Sh "105" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/digi_protect_PM0/cpu_pin"
Po 4325 -1665
$EndPAD
$PAD
Sh "106" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "GND"
Po 4325 -1920
$EndPAD
$PAD
Sh "107" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v_microcontroller"
Po 4325 -2175
$EndPAD
$PAD
Sh "108" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -2435
$EndPAD
$PAD
Sh "109" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/CPU/PP7"
Po 4325 -2690
$EndPAD
$PAD
Sh "110" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CPU/PP6"
Po 4325 -2945
$EndPAD
$PAD
Sh "111" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CPU/PP5"
Po 4325 -3200
$EndPAD
$PAD
Sh "112" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/ind_stepper_3"
Po 4325 -3455
$EndPAD
$SHAPE3D
Na "../PCB-modules/lqfp-112/lqfp-112.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PQFP112
$EndLIBRARY
