PCBNEW-LibModule-V1  8/4/2011 5:59:10 AM
# encoding utf-8
$INDEX
SOIC32
$EndINDEX
$MODULE SOIC32
Po 0 0 0 15 4C4EAAC2 4E3A6D6A ~~
Li SOIC32
Sc 4E3A6D6A
AR /4C0E2CF2/4BF3465E
Op 0 0 0
At SMD 
T0 3426 -834 400 400 0 80 N V 21 N "U18"
T1 2676 716 400 400 0 80 N V 21 N "MC33810"
DS 4100 -1100 -4100 -1100 50 21
DS 4100 1100 -4100 1100 50 21
DS 4100 -1100 4100 1100 50 21
DS -4100 -1100 -4100 1100 50 21
DS -4100 -250 -3600 -250 80 21
DS -3600 -250 -3600 250 80 21
DS -3600 250 -4100 250 80 21
$PAD
Sh "18" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000547"
Po 3250 -1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/amp_connector/INJ4_PIN"
Po 3750 -1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000554"
Po 3250 1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/INJ2_PIN"
Po 3750 1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000555"
Po 2750 1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CPU/MC33810_1_4_INJ_DIGI"
Po 2250 1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000546"
Po 2750 -1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CPU/MC33810_1_SDUR_DIGI"
Po 2250 -1500
$EndPAD
$PAD
Sh "1" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/INJ1_PIN"
Po -3750 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000550"
Po -3250 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000549"
Po -2750 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/inj-ing_4ch_drive1/810_CS"
Po -2250 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/low_side_drive1/800_SCLK"
Po -1750 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/inj-ing_4ch_drive1/810_SI"
Po -1250 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/inj-ing_4ch_drive2/810_SO"
Po -750 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CPU/3.3V"
Po -250 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/inj-ing_4ch_drive1/DRV_DIS"
Po 250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CPU/MC33810_1_1_INJ_DIGI"
Po 750 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CPU/MC33810_1_2_INJ_DIGI"
Po 1250 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/inj-ing_4ch_drive1/INJ3"
Po 1750 1500
$EndPAD
$PAD
Sh "32" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/INJ3_PIN"
Po -3750 -1500
$EndPAD
$PAD
Sh "31" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000551"
Po -3250 -1500
$EndPAD
$PAD
Sh "30" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000552"
Po -2750 -1500
$EndPAD
$PAD
Sh "29" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CPU/MC33810_1_MAXI_DIGI"
Po -2250 -1500
$EndPAD
$PAD
Sh "28" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/inj-ing_4ch_drive1/810_NOMI"
Po -1750 -1500
$EndPAD
$PAD
Sh "27" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000548"
Po -1250 -1500
$EndPAD
$PAD
Sh "26" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000553"
Po -750 -1500
$EndPAD
$PAD
Sh "25" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/RPM_wheel2/12v_power"
Po -250 -1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CPU/MC33810_1_1_IGN_DIGI"
Po 250 -1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/inj-ing_4ch_drive1/IGN2"
Po 750 -1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CPU/MC33810_1_3_IGN_DIGI"
Po 1250 -1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/inj-ing_4ch_drive1/IGN4"
Po 1750 -1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC32
$EndLIBRARY
