PCBNEW-LibModule-V1  8/14/2011 2:47:10 PM
# encoding utf-8
$INDEX
SOIC54
$EndINDEX
$MODULE SOIC54
Po 0 0 0 15 4C2F16FF 4E481820 ~~
Li SOIC54
Sc 4E481820
AR /4C0E2D2F/4BF655BB
Op 0 0 0
At SMD 
T0 0 -600 400 400 0 80 N V 21 N "U?"
T1 0 450 400 400 0 80 N V 21 N "MC33800"
DS -6600 -1100 7100 -1100 50 21
DS 7100 1100 -6600 1100 50 21
DS 7100 -1100 7100 1100 50 21
DS -6600 -1100 -6600 1100 50 21
DS -6600 -250 -6100 -250 80 21
DS -6100 -250 -6100 250 80 21
DS -6100 250 -6600 250 80 21
$PAD
Sh "54" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/low_side_drive1/misc1_drv_LO"
Po -6250 -1500
$EndPAD
$PAD
Sh "49" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000587"
Po -3750 -1500
$EndPAD
$PAD
Sh "50" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/O2_DOWN_DR"
Po -4250 -1500
$EndPAD
$PAD
Sh "51" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000597"
Po -4750 -1500
$EndPAD
$PAD
Sh "52" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/amp_connector/O2_HD1-PIN"
Po -5250 -1500
$EndPAD
$PAD
Sh "53" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000598"
Po -5750 -1500
$EndPAD
$PAD
Sh "48" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000578"
Po -3250 -1500
$EndPAD
$PAD
Sh "38" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000590"
Po 1750 -1500
$EndPAD
$PAD
Sh "39" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/inj-ing_4ch_drive1/GND_PWR1"
Po 1250 -1500
$EndPAD
$PAD
Sh "40" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/low_side_drive1/fault_LO"
Po 750 -1500
$EndPAD
$PAD
Sh "41" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/low_side_drive1/tac_out_LO"
Po 250 -1500
$EndPAD
$PAD
Sh "42" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/low_side_drive1/misc1_LO"
Po -250 -1500
$EndPAD
$PAD
Sh "47" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000594"
Po -2750 -1500
$EndPAD
$PAD
Sh "46" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/inj-ing_4ch_drive1/GND_PWR1"
Po -2250 -1500
$EndPAD
$PAD
Sh "45" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/low_side_drive1/purge_LO"
Po -1750 -1500
$EndPAD
$PAD
Sh "44" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/inj-ing_4ch_drive1/GND_PWR1"
Po -1250 -1500
$EndPAD
$PAD
Sh "43" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/low_side_drive1/main_LO"
Po -750 -1500
$EndPAD
$PAD
Sh "33" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CPU/3.3V"
Po 4250 -1500
$EndPAD
$PAD
Sh "34" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/inj-ing_4ch_drive2/810_SO"
Po 3750 -1500
$EndPAD
$PAD
Sh "35" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000589"
Po 3250 -1500
$EndPAD
$PAD
Sh "36" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/low_side_drive1/col_fan_LO"
Po 2750 -1500
$EndPAD
$PAD
Sh "37" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/low_side_drive1/col_tmp_LO"
Po 2250 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/low_side_drive1/800_PWM3"
Po 2250 1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/low_side_drive1/800_PWM2"
Po 1750 1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/low_side_drive1/800_P7"
Po 750 1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/low_side_drive1/800_PWM1"
Po 1250 1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/low_side_drive1/800_P5"
Po 250 1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/low_side_drive1/800_P3"
Po -250 1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/low_side_drive1/800_PWM4"
Po 2750 1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/low_side_drive1/800_PWM5"
Po 3250 1500
$EndPAD
$PAD
Sh "1" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MILL"
Po -6250 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000581"
Po -5750 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MISC3_800"
Po -5250 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000582"
Po -4750 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MISC4_800"
Po -4250 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000584"
Po -3750 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000577"
Po -3250 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000595"
Po -2750 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/inj-ing_4ch_drive1/810_SI"
Po -2250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/low_side_drive1/800_SCLK"
Po -1750 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/low_side_drive1/800_CS"
Po -1250 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/low_side_drive1/800_P1"
Po -750 1500
$EndPAD
$PAD
Sh "32" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000593"
Po 4750 -1500
$EndPAD
$PAD
Sh "31" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/an_protect1/analog_sensor_gnd"
Po 5250 -1500
$EndPAD
$PAD
Sh "30" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RPM_wheel2/12v_power"
Po 5750 -1500
$EndPAD
$PAD
Sh "29" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/an_protect1/analog_sensor_gnd"
Po 6250 -1500
$EndPAD
$PAD
Sh "28" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000588"
Po 6750 -1500
$EndPAD
$PAD
Sh "27" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/low_side_drive1/800_CCD1"
Po 6750 1500
$EndPAD
$PAD
Sh "26" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000596"
Po 6250 1500
$EndPAD
$PAD
Sh "25" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/low_side_drive1/EN0"
Po 5750 1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000585"
Po 5250 1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/low_side_drive1/800_CCD2"
Po 4750 1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/an_protect1/analog_sensor_gnd"
Po 4250 1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/low_side_drive1/800_PWM6"
Po 3750 1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC54
$EndLIBRARY
