PCBNEW-LibModule-V1  8/14/2011 2:43:41 PM
# encoding utf-8
$INDEX
SOT23-3
$EndINDEX
$MODULE SOT23-3
Po 0 0 0 15 4C31419F 4E481741 ~~
Li SOT23-3
Cd SOT23-3
Sc 4E481741
AR /4C2F1009
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N "D?"
T1 0 150 300 250 0 50 N I 21 N "PESD1CAN"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/FLEX_CAN_L"
Po -375 -500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/an_protect1/analog_sensor_gnd"
Po 0 500
$EndPAD
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/amp_connector/FLEX_CAN_H"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-3
$EndLIBRARY
