PCBNEW-LibModule-V1  23/07/2011 13:55:12
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 00000000 4E2B0AF2 ~~
Li Test
Sc 4E2B0AF2
AR 
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"Test"
T1 0 0 600 600 0 120 N V 21 N"VAL**"
$PAD
Sh "A1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4469 27932
$EndPAD
$PAD
Sh "B1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3484 27932
$EndPAD
$PAD
Sh "C1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 27932
$EndPAD
$PAD
Sh "D1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1516 27932
$EndPAD
$PAD
Sh "E1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -532 27932
$EndPAD
$PAD
Sh "F1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 452 27932
$EndPAD
$PAD
Sh "G1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1436 27932
$EndPAD
$PAD
Sh "H1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2420 27932
$EndPAD
$PAD
Sh "J1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3404 27932
$EndPAD
$PAD
Sh "K1" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4389 27932
$EndPAD
$PAD
Sh "A2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4469 26948
$EndPAD
$PAD
Sh "B2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3484 26948
$EndPAD
$PAD
Sh "C2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 26948
$EndPAD
$PAD
Sh "D2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1516 26948
$EndPAD
$PAD
Sh "E2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -532 26948
$EndPAD
$PAD
Sh "F2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 452 26948
$EndPAD
$PAD
Sh "G2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1436 26948
$EndPAD
$PAD
Sh "H2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2420 26948
$EndPAD
$PAD
Sh "J2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3404 26948
$EndPAD
$PAD
Sh "K2" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4389 26948
$EndPAD
$PAD
Sh "A3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4469 25964
$EndPAD
$PAD
Sh "B3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3484 25964
$EndPAD
$PAD
Sh "C3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 25964
$EndPAD
$PAD
Sh "D3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1516 25964
$EndPAD
$PAD
Sh "E3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -532 25964
$EndPAD
$PAD
Sh "F3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 452 25964
$EndPAD
$PAD
Sh "G3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1436 25964
$EndPAD
$PAD
Sh "H3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2420 25964
$EndPAD
$PAD
Sh "J3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3404 25964
$EndPAD
$PAD
Sh "K3" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4389 25964
$EndPAD
$PAD
Sh "A4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4469 24980
$EndPAD
$PAD
Sh "B4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3484 24980
$EndPAD
$PAD
Sh "C4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 24980
$EndPAD
$PAD
Sh "D4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1516 24980
$EndPAD
$PAD
Sh "E4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -532 24980
$EndPAD
$PAD
Sh "F4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 452 24980
$EndPAD
$PAD
Sh "G4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1436 24980
$EndPAD
$PAD
Sh "H4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2420 24980
$EndPAD
$PAD
Sh "J4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3404 24980
$EndPAD
$PAD
Sh "K4" C 708 708 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4389 24980
$EndPAD
$EndMODULE  Test
$EndLIBRARY
