PCBNEW-LibModule-V1  23/07/2011 13:54:06
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 00000000 00000000 ~~
Li Test
Sc 00000000
AR 
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"Test"
T1 0 0 600 600 0 120 N V 21 N"VAL**"
$PAD
Sh "A1" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -725 15643
$EndPAD
$PAD
Sh "B1" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 725 15643
$EndPAD
$PAD
Sh "A2" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -725 14663
$EndPAD
$PAD
Sh "B2" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 725 14663
$EndPAD
$PAD
Sh "A3" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -725 13684
$EndPAD
$PAD
Sh "B3" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 725 13684
$EndPAD
$PAD
Sh "A4" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -725 12703
$EndPAD
$PAD
Sh "B4" C 700 700 0 0 0
Dr 470 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 725 12703
$EndPAD
$EndMODULE  Test
$EndLIBRARY
